<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Collage Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom right, #FFF7AD, #FFD2D1);
            color: black;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }

        .container {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 20px;
        }

        .grid-container {
            width: 80%;
            height: 60vh; 
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px; 
            overflow: hidden; 
        }

        .left-images {
            display: grid;
            grid-template-rows: 1fr 1fr;
            gap: 10px;
        }

        .image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .text-container {
            width: 40%; 
            background-color: #FF7171;
            padding: 20px;
            color: black;
            text-align: left;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%; 
            margin-left: 20px; 
        }

        .big-text {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .click-text {
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: left; 
        }

        .arrow-icon {
            width: 20px;
            height: 20px;
            margin-left: 5px;
        }

        @media screen and (min-width: 600px) {
            .container {
                max-width: 600px;
            }

            .grid-container {
                height: 80vh; 
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="grid-container">
            <div class="left-images">
                <img src="image1.jpg" alt="Image 1" class="image">
                <img src="image2.jpg" alt="Image 2" class="image">
            </div>
            <img src="image3.jpg" alt="Image 3" class="image">
        </div>

        <div class="text-container">
            <div>LOREM IPSUM</div>
            <div class="big-text">LOREM IPSUM SET ADEMIR</div>
            <div class="click-text">Click <img src="arrow.png" alt="Arrow" class="arrow-icon"></div>
        </div>
    </div>

</body>
</html>
