<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom right, #FFF7AD, #FFD2D1);
            color: black;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background: #FF7171;
            padding: 10px;
        }

        nav a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        .container {
            display: flex;
            align-items: stretch; 
            justify-content: space-between;
            height: 100vh; 
        }

        .content,
        .burger-container {
            width: 48%;
            text-align: left;
            padding-left: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            word-wrap: break-word;
        }

        .content h1 {
            text-transform: uppercase; 
        }

        #clickMeButton {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #FF7171;
            text-decoration: none;
            margin-top: 20px;
        }

        .burger-photo {
            width: 100%;
            height: 100%;
            object-fit: cover; 
            margin: 0;
            padding: 0;
        }

        .menu-bar {
            width: 100%;
            max-width: 30px;
            top: -10px;
        }

        @media screen and (min-width: 600px) {
            .content,
            .burger-container {
                width: 48%;
            }
        }
    </style>
</head>
<body>

    <nav>
        <a href="#home">H o m e</a>
        <a href="#order">O r d e r</a>
        <a href="#food">F o o d</a>
        <a href="#restaurant">R e s t a u r a n t</a>
        <a href="#testimonials">T e s t i m o n i a l s</a>
        <a href="#contact">C o n t a c t  U s</a>
        <img src="menu-bar.png" alt="Menu Bar" class="menu-bar">
    </nav>

    <div class="container">
        <div class="content">
            <h1>Lorem ipsum</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                id est vitae dolor rhoncus tristique. Maecenas metus quam,
                rhoncus euismod lorem in, sollicitudin viverra eros. Donec
                dictum luctus quam ut tristique. Curabitur nec faucibus purus.
                Quisque congue sem nec justo mollis, in tincidunt erat pretium.
                Sed pulvinar, massa ac porta viverra.
            </p>
            <a href="home.html" id="clickMeButton">Click Me</a>
        </div>

        <div class="burger-container">
            <img src="burger.jpg" alt="Burger" class="burger-photo">
        </div>
    </div>

</body>
</html>
